FLASK_APP=wsgi.py
FLASK_DEBUG=False
SECRET_KEY=yoursecretkey

SQLALCHEMY_DATABASE_HOST=db.example.com
SQLALCHEMY_DATABASE_TABLE=my_table
SQLALCHEMY_DATABASE_NAME=my_database
SQLALCHEMY_DATABASE_URI=mysql+pymysql://username:password@db.example.com:1234/my_database
SQLALCHEMY_DATABASE_PEM="-----BEGIN CERTIFICATE-----\n[NONSENSICAL_KEY_STORED_ON_SINGLE_LINE]\n-----END CERTIFICATE-----\n"
SQLALCHEMY_DATABASE_URI=mysql+pymysql://myuser:mypassword@db.example.com:1234/my_database

COMPRESSOR_DEBUG=True
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False