.next-page,
.previous-page {
  padding: 7px 11px;
  margin: 0 1px;
  font-size: 0.9em;
  font-weight: 300;
  background: #e7f1f2;
  border: 1px solid #b8d6da;
  color: #278296;
  border-radius: 2px;
  transition: all 0.2s ease-out;
  outline-color: transparent;
  outline-style: none;

  &:hover {
    cursor: pointer;
    color: white;
    background: #1c8ba4;
  }
}

.dash-delete-cell {
  font-size: 1.3em !important;
}

._dash-undo-redo {
  background-color: rgba(255, 233, 233, 1) !important;
  padding: 10px;
  right: 110px!important;
  left: unset !important;
  width: 40px;
  border: 1px solid pink;
  transition: all 0.2s ease-out;
  border-radius: 2px;

  * {
    color: #4c000d !important;
  }
}

#save {
  background-color: #c4e0d7!important;
  padding: 10px;
  right: 30px !important;
  left: unset !important;
  width: 40px;
  border: 1px solid #b1d1c7;
  transition: all 0.2s ease-out;
  border-radius: 2px;
  position: fixed;
  bottom: 30px;
  text-align: center;

  * {
    color: #738982 !important;
  }
}
