.table-template {
  .Select-control {
    margin: 0;
    padding: 8px;
    border: 0;
    box-shadow: 0 0 4px #cdd3e2;

    .Select-placeholder {
      height: fit-content;
      margin: auto;
      padding-right: 15px;
      padding-left: 15px;
    }

    .Select-value {
      margin: 0 8px 0 0 !important;

      .Select-value-icon {
        padding: 6px 8px;
      }

      .Select-value-label {
        padding: 7px 13px;
      }
    }
  }

  .Select-menu-outer {
    border: 0;
    box-shadow: 0 0 6px #cdd3e2;

    * {
      width: 100%;
      color: #404552;
    }
  }
}
