
.row .col {
  padding: 0 !important;
}

body,
html {
  height: 100% !important;
  padding: 0;
  background: #e7ecf7 !important;
  font-family: 'Lato';
  @media(max-width: 600px) {
    margin: 0;
  }

  .dash-spreadsheet-container {
    max-width: 100%;
    margin: 40px auto !important;
    overflow: hidden;
    border: 1px solid #d3d8e0;
    box-shadow: none;
    font-family: 'Lato', sans-serif;
  }

  .layout-container {
    width: 1000px;
    margin: 40px auto;
    @media(max-width: 600px) {
      width: 100%;
    }
  }
}
