header {
  background: rgba(26, 35, 55, 1);
  width: 100%;
  height: 70px;

  .leftNav {
    nav {
      width: 30%;
      color: white;
      background: none;
      padding: 20px 30px;
      box-shadow: none !important;
      display: flex;
      align-items: center;
    }

    ul {
      list-style: none;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      li {
        display: inline-block;
        color: white;
        line-height: 1;
        height: fit-content;
        font-size: 1em !important;
        font-weight: 400;
      }

      .rightNav {
        float: right;

        .export {
          display: block !important;
          position: absolute !important;
          width: 40px !important;
          height: 40px !important;
          top: 10px !important;
          right: 10px !important;
          font-size: 2em !important;
          color: white !important;
          transition: all 0.3s ease-out;

          &:hover {
            cursor: pointer;
            opacity: 0.7;
          }

          .export-icon {
            font-size: 1em;
          }
        }
      }
    }
  }
}
