body,
html {
  font-family: 'Lato';
  background: #e7ecf7 !important;
  padding: 0;
  height: 100% !important;
  @media(max-width: 600px) {
    margin: 0;
  }

  .dash-spreadsheet-container {
    margin: 40px auto !important;
    overflow: hidden;
    box-shadow: none;
    border: 1px solid #d3d8e0;
    font-family: 'Lato', sans-serif;
    max-width: 100%;
  }

  .layout-container {
    width: 90%;
    margin: 100px auto;
    @media(max-width: 600px) {
      width: 100%;
    }
  }
}

.container {
  margin: 90px 30px;
  color: #182635;
}

#_dash-app-content {
  max-width: 95% !important;
  margin: 90px auto !important;
  overflow: hidden;
}



.dash-spreadsheet-container {
  margin: 30px auto !important;
  overflow: hidden;
  box-shadow: 0 0 5px #bcceef;
  font-family: 'Lato', sans-serif;
  max-width: 99%;

  * {
    font-family: Lato;
    box-shadow: none !important;
  }

  th,
  tr {
    max-width: 200px;
    box-shadow: none !important;
  }

  th {
    background: white !important;
    color: #404552;
    padding: 15px 30px !important;
    border-bottom: 1px solid #e5e7eb !important;
    border-right: 0 !important;
    border-left: 0 !important;
    border-top: 0 !important;
    padding: 25px 15px !important;

    .column-header--sort {
      margin-right: 5px;
      transition: all .2s ease-out;

      &:hover {
        color: #9bd2eb !important;
      }
    }

    .sort {
      color: #aeaeae !important;
      transition: all 0.3s ease-out;
      order: 2;

      &:hover {
        cursor: pointer;
        opacity: 0.7;
        text-decoration: none;
      }
    }

    & > div {
      display: flex;
      align-items: center;
      width: 100%;

      span:last-of-type {
        font-size: 0.9em;
        font-weight: 400;
        text-transform: uppercase;
      }
    }
  }

  td {
    padding: 15px !important;
    text-align: left !important;

    &:first-of-type,
    &:last-of-type {
      max-width: 50px !important;
    }

    .dash-cell-value {
      display: inline !important;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: left;
      font-size: 1.2em;
      overflow: hidden;
      font-weight: 300;
    }
  }

  tr:nth-child(even) {
    background: #f5f8fc !important;
  }
}

table {

  tbody {
    box-shadow: 0 0 7px #bdbdd2 !important;

    tr {
      border: 0 !important;

      &:nth-child(even) {
        background: #e7eefa !important;
      }

      td {
        max-width: 150px !important;
        overflow: hidden !important;
        padding: 15px 10px !important;
        font-size: 0.73em !important;
        line-height: 1.25 !important;
        text-align: center !important;
        border: 0 !important;
      }
    }
  }
}

.dash-spreadsheet-container .dash-spreadsheet-inner td.focused {
  background-color: rgba(154, 212, 255, 0.2) !important;
  border: 1px solid #b8d0e4;
}

.dash-spreadsheet-container .dash-spreadsheet-inner td .input-cell-value-shadow {
  width: 100%;
}

.dash-spreadsheet-container .dash-spreadsheet-inner td input.dash-cell-value.unfocused {
  caret-color: #317ed1 !important;
}

.dash-spreadsheet-inner .input-active {
  text-align: left !important;
  overflow: visible !important;
  color: #829ab2;
}
