.filter {
  margin: auto;
  text-align: right;

  span {
    font-size: 1.1em !important;
    font-weight: 300;
    margin-right: 10px;
  }

  button {
    padding: 7px 11px;
    margin: 0 1px;
    font-size: .9em;
    font-weight: 300;
    background: #d9eaec;
    border: 1px solid #b8d6da;
    color: #278296;
    border-radius: 2px;
    transition: all .2s ease-out;
    outline-color: transparent;
    outline-style: none;
    @media(max-width: 600px) {
          padding: 7px;
    }

    &:hover {
      cursor: pointer;
      color: white;
      background: #1c8ba4;
    }
  }
}

.inactive {
  background: #e6ecf7 !important;
  color: #9f9f9f !important;
  border: 1px solid #cbcfd4 !important;
}

.hidden {
  display: none;
}
