body,
html {
  height: 100% !important;
  margin: 0;
  padding: 0;
  background: #e7ecf7 !important;
  font-family: 'Lato', sans-serif;
  @media(max-width: 600px) {
    margin: 0;
  }

  .row .col {
    padding: 0 !important;
  }

  a {
    text-decoration: none;
    color: #5eb9d7;
    font-weight: 500;
    &:hover {
        cursor: pointer;
        opacity: 1;
      }
  }

  .container {
    width: 1000px;
    max-width: 90%;
    margin: auto;
    border-radius: 4px;
    box-shadow: 0 0 4px #cdd3e2;
    padding: 30px;
    background: white;
    @media(max-width: 600px) {
      margin: 20px;
      max-width: unset;
      width: unset;
    }


    .database-host-name {
      color: #afb7c3;
      margin: 0;
      font-size: .8em;

      span {
        white-space: nowrap;
      }
    }

    .database-table-summary {
      font-size: 1.2em;
      margin-top: 5px;
      color: #6d7277;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        margin-bottom: 5px;
        text-decoration: none;

        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
  }

  .dash-spreadsheet-container {
    max-width: 100%;
    margin: 40px auto !important;
    overflow: hidden;
    border: 1px solid #d3d8e0;
    box-shadow: none;
    font-family: 'Lato', sans-serif;
  }

  .layout-container {
    width: 1000px;
    max-width: 90%;
    margin: 40px auto;
    @media(max-width: 600px) {
      width: 100%;
      max-width: 95%;
      margin: 20px auto;
    }
  }
}
