header {
  position: relative;
  width: 100%;
  margin-bottom: 50px !important;
  padding: 40px 0 !important;
  background: white !important;
  box-shadow: 0 0 5px #bec6cf;
  font-family: 'Lato', sans-serif;
  @media(max-width: 600px) {
    display: none;
    margin: 40px !important;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1000px;
    max-width: 90%;
    margin: auto;

    .left-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #59657b;
      line-height: 1;

      a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #59657b;
        line-height: 1;
        text-decoration: none;
      }

      h1 {
        margin: 0;
        font-size: 1.4em;
      }

      i {
        margin-right: 8px;
        font-size: 1.5em;
      }
    }
  }

  .right-nav {
    a {
      margin-left: 30px;
      color: #70829d;
      font-size: .9em;
      text-decoration: none;
      transition: all 0.3s ease-out;

      &:hover {
        cursor: pointer;
        opacity: 0.7;
      }

      i {
        margin-right: 5px;
      }
    }
  }
}
