.home-template {

  .container {
    width: 800px;
    max-width: 90%;
    margin: auto;
    border-radius: 4px;
    box-shadow: 0 0 4px #cdd3e2;
    padding: 30px;
    background: white;
    overflow: hidden;
    @media(max-width: @tablet-breakpoint) {
      width: 90vw;
      padding: 5vw;
    }

    .database-host-name {
      color: #afb7c3;
      margin: 0;
      font-size: .8em;

      span {
        white-space: nowrap;
      }
    }

    .database-table-summary {
      font-size: 1.2em;
      margin-top: 5px;
      color: #6d7277;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        margin-bottom: 5px;
        text-decoration: none;

        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
  }

  .database-host {
    font-weight: bold;
  }
}