@import './variables.less';
@import './nav.less';
@import './table.less';
@import './index.less';

body,
html {
  margin: 0;
  padding: 0;
  background: @background-color !important;
  font-family: @body-font;
  max-width: 100%;
  @media(max-width: @mobile-breakpoint) {
    margin: 0;
  }

  .row .col {
    padding: 0 !important;
  }

  a,
  .link {
    text-decoration: none;
    color: @theme-color;
    font-size: 1.2em;
    line-height: 1.1;
    font-weight: 500;
    &:hover {
        cursor: pointer;
        opacity: 0.8;
      }

      @media(max-width: @mobile-breakpoint) {
        font-size: 1em;
      }
  }

  .link {
    color: @theme-color;
  }

  .dash-spreadsheet-container {
    max-width: 100vw;
    margin: 40px auto;
    overflow: hidden;
    border: 1px solid #d3d8e0;
    box-shadow: none;
    font-family: @body-font;

    @media(max-width: @tablet-breakpoint) {
      margin: 2vw auto;
    }
  }

  .layout-container {
    width: 1000px;
    max-width: 96vw;
    margin: 20px auto;
    display: block;
    @media(max-width: @tablet-breakpoint) {
      width: unset;
      margin: 2vw auto 0px auto;
    }
    @media(max-width: @mobile-breakpoint) {
      width: 100%;
    }
  }
}
