header {
  position: relative;
  width: 100%;
  margin-bottom: 50px;
  padding: 40px 0 !important;
  background: white !important;
  box-shadow: 0 0 5px #bec6cf;
  font-family: 'Lato', sans-serif;
  @media(max-width: 800px) {
    margin: 0 auto 2vw auto;
  }
  @media(max-width: 600px) {
    padding: 30px 0 !important;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 975px;
    max-width: 90%;
    margin: auto;

    .nav-link {
      color: #59657b;
      line-height: 1;
      font-size: 1.1em;
      text-decoration: none;
    }

    .left-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #59657b;
      line-height: 1;

      a {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      h1 {
        margin: 0;
        font-size: 1.4em;
      }

      i {
        margin-right: 8px;
        font-size: 1.5em;
      }
    }
  }

  .right-nav {
    @media (max-width: 600px) {
      display: none;
    }

    .nav-link,
    a {
      margin-left: 25px;
      color: #70829d;
      font-size: 1.1em;
      text-decoration: none;
      transition: all 0.3s ease-out;

      &:hover {
        cursor: pointer;
        opacity: 0.7;
      }

      i {
        margin-right: 3px;
      }
    }
  }
}
